﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mouldifi - A fully responsive, HTML5 based admin theme">
<meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, Mouldifi, web design, CSS3">
<title>Advanced Classifier</title>
<!-- Site favicon -->
<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
<!-- /site favicon -->

<!-- Entypo font stylesheet -->
<link href="css/entypo.css" rel="stylesheet">
<!-- /entypo font stylesheet -->

<!-- Font awesome stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- /font awesome stylesheet -->

<!-- CSS3 Animate It Plugin Stylesheet -->
<link href="css/plugins/css3-animate-it-plugin/animations.css" rel="stylesheet">
<!-- /css3 animate it plugin stylesheet -->

<!-- Bootstrap stylesheet min version -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- /bootstrap stylesheet min version -->

<!-- Mouldifi core stylesheet -->
<link href="css/mouldifi-core.css" rel="stylesheet">
<!-- /mouldifi core stylesheet -->

<link href="css/mouldifi-forms.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<style type="text/css">
    .alert-progress{
        display: none;
    }

    .alert-error{
        display: none;
    }
</style>
<script>
    $(document).ready(function(){

        $("#alpr").hide();
        $("#classify-car-sides").hide();
        $("#classify-car-model").hide();

        function showSuccess(html){
            $("#messageBox").removeClass().addClass("alert alert-success").html(html);
        }

        function showDetails(results){
          $("#messageBox").hide();
          $("#alpr").show();

          var plateBox = results.plate;
          var colorBox = results.vehicle.color[0].name;
          var makeBox = results.vehicle.make[0].name;
          var bodyTypeBox = results.vehicle.body_type[0].name;
          var yearBox =  results.vehicle.year[0].name;
          var makeModelBox = results.vehicle.make_model[0].name;

          $("#plateBox").html(plateBox);
          $("#colorBox").html(colorBox);
          $("#makeBox").html(makeBox);
          $("#bodyTypeBox").html(bodyTypeBox);
          $("#yearBox").html(yearBox);
          $("#makeModelBox").html(makeModelBox);
        }

        function showSide(results){
          $("#messageBox").hide();
          $("#classify-car-sides").show();

          $("#carSide").html(results);
        }

        function showModel(results){
          $("#messageBox").hide();
          $("#classify-car-model").show();

          $("#carModel").html(results);
        }

        function showError(html){
          $("#messageBox").removeClass().addClass("alert alert-danger").html(html);
        }

        function showWarning(html){
          $("#messageBox").removeClass().addClass("alert alert-warning").html(html);
        }

        $("#uplimage").change(function() {
            var fileInput = document.getElementById('uplimage');
            var file = fileInput.files[0];
            output.src = URL.createObjectURL(file);
        });

        $("#submit").click(function(event){
            event.preventDefault();

            $("#alpr").hide();
            $("#classify-car-sides").hide();
            $("#classify-car-model").hide();

            var fileInput = document.getElementById('uplimage');
            var file = fileInput.files[0];
            var formData = new FormData();
            // formData.append('vehicle_photo', file);
            formData.append('image', file);
            formData.append('vehicle_photo', file);
            formData.append('recognize_vehicle', 1);
            formData.append('country', 'in');
            formData.append('secret_key', 'sk_d998a5dd221359081f051544');
            console.log(file);

            if(!file){
                showError("Please choose an image!");
                return false;
            }

            $("#messageBox").show();
            showWarning("Uploading data. Please wait!");

            $.ajax({
                    // url:  "classify/cars",
                    url:  "https://api.openalpr.com/v2/recognize",
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    method: 'POST',
                    type: 'POST',
                    success: function(data) {
                      console.log('data.results---', data.results[0]);

                      try{
                        // var result = data.images[0].classifiers[0].classes[0];
                        var result = data.results[0];
                        // showSuccess("Detected car model is : " + result.className);
                        if(!result){
                          showError("No match found for given image!!");
                        }
                        else{
                          console.log('show det called');
                          showDetails(result);
                        }
                      }
                      catch(err){
                        console.log('err ', err);
                        showError("No data found for given image!!!");
                      }
                    }
            });

            $.ajax({
              url:  "classify/sides",
              data: formData,
              cache: false,
              contentType: false,
              processData: false,
              method: 'POST',
              type: 'POST',
              success: function(data2) {
                  console.log(data2);

                  try{
                      var result = data2.images[0].classifiers[0].classes[0];
                      showSide(result.className);
                  }catch(err){
                      showError("No match found for given image!");
                  }
              }
            });

            $.ajax({
              url:  "classify/cars",
              data: formData,
              cache: false,
              contentType: false,
              processData: false,
              method: 'POST',
              type: 'POST',
              success: function(data) {
                  console.log(data);

                  try{
                      var result = data.images[0].classifiers[0].classes[0];
                      showModel(result.className);
                  }catch(err){
                      showError("No match found for given image!");
                  }
              }
            });
            return false;
        });
    });

</script>
</head>
<body >
	<div class="login-pag-inner">
		<div class="animatedParent animateOnce z-index-50">
			<div class="login-container animated growIn slower">
        <br/><br/>
				<!-- <div class="login-content">
          <div class="login-branding" style="padding: 0px;">
            <a href="index.html"><img src="images/logo.png" alt="Mouldifi" title="Mouldifi"></a>
          </div>
          <br/>
					<h2><strong>Advanced Classifier</strong></h2>
          <div style="background-color: black; padding: 5px; text-align: center">
            <img id="output" style="margin: auto;"/>
          </div>

					<form method="post" action="#">
						<div class="form-group">
							<input name="uplimage" id="uplimage" type="file" placeholder="Upload image" class="form-control">
						</div>
						<div class="form-group">
							<button id="submit" type='submit'  class="btn btn-primary btn-block">Submit</button>
						</div>
						<div id="messageBox" class="alert alert-success alert-progress" role="alert"></div>
					</form>
				</div> -->

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="login-branding" style="padding: 0px;">
                <a href="index.html"><img src="images/logo.png" alt="Mouldifi" title="Mouldifi"></a>
              </div>
            </div>
          </div>
          <div class="row" style="background-color:black;">
            <div class="col-md-6">

              <br/>
    					<h2><strong>Advanced Classifier</strong></h2>
              <div style="background-color: black; padding: 5px; text-align: center">
                <img id="output" style="margin: auto;"/>
              </div>

    					<form method="post" action="#">
    						<div class="form-group">
    							<input name="uplimage" id="uplimage" type="file" placeholder="Upload image" class="form-control">
    						</div>
    						<div class="form-group">
    							<button id="submit" type='submit'  class="btn btn-primary btn-block">Submit</button>
    						</div>
    						<div id="messageBox" class="alert alert-success alert-progress" role="alert"></div>
    					</form>
            </div>
            <div class="col-md-6">
              <div id="classify-car-sides" style="width:421px;margin:10px;">
                <div class="panel panel-success">
                  <div class="panel-heading">Car Side Result</div>
                  <table class="table table-responsive">
                    <tr>
                      <th>Detected Side: </th>
                      <td id="carSide"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div id="classify-car-model" style="width:421px;margin:10px;">
                <div class="panel panel-info">
                  <div class="panel-heading">Car Model Result</div>
                  <table class="table table-responsive">
                    <tr>
                      <th>Car Model: </th>
                      <td id="carModel"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div id="alpr" style="width:421px;margin:10px;">
                <div class="panel panel-primary">
                  <div class="panel-heading">Matches</div>
                  <table class="table table-responsive">
                    <tr>
                      <th>Licence Plate</th>
                      <td id="plateBox"></td>
                    </tr>
                    <tr>
                      <th>Color</th>
                      <td id="colorBox"></td>
                    </tr>
                    <tr>
                      <th>Make</th>
                      <td id="makeBox" ></td>
                    </tr>
                    <tr>
                      <th>Body Type</th>
                      <td id="bodyTypeBox"></td>
                    </tr>
                    <tr>
                      <th>Year</th>
                      <td id="yearBox"></td>
                    </tr>
                    <tr>
                      <th>Make Model</th>
                      <td id="makeModelBox"></td>
                    </tr>
                  </table>
                  </div>
              </div>
            </div>
          </div>
        </div>

			</div>
		</div>
	</div>
<!--Load JQuery-->

<!-- Load CSS3 Animate It Plugin JS -->
<script src="js/plugins/css3-animate-it-plugin/css3-animate-it.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
