<!DOCTYPE html>
<html lang="en" ng-app="jaduApp" ng-cloak>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WIMWIsure - Back Office">
<meta name="keywords"
	content="WimwiSure, QC, ADMIN, DASHBOARD, wimwisure">
<title>WimwiSure | Dashboard</title>

<link rel="manifest" href="manifest.json">

<style type="text/css">
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak,
	.x-ng-cloak {
	display: none !important;
}

.md-table-pagination .label {
	color: rgba(0, 0, 0, 87%) !important;
}

.md-datepicker-calendar-pane {
	z-index: 1200 !important;
}

::ng-deep .cdk-overlay-container {
	z-index: 1200 !important;
}
</style>


<!-- Site favicon -->
<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
<!-- /site favicon -->

<!-- Entypo font stylesheet -->
<link href="css/entypo.css" rel="stylesheet">
<!-- /entypo font stylesheet -->

<!-- Font awesome stylesheet -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- /font awesome stylesheet -->

<!-- CSS3 Animate It Plugin Stylesheet -->
<link href="css/plugins/css3-animate-it-plugin/animations.css"
	rel="stylesheet">

<!-- CSS3 Animate It Plugin Stylesheet -->
<link href="css/plugins/introjs.min.css" rel="stylesheet">

<!-- /css3 animate it plugin stylesheet -->

<!-- Bootstrap stylesheet min version -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- /bootstrap stylesheet min version -->

<!-- Mouldifi core stylesheet -->
<link href="css/mouldifi-core.css" rel="stylesheet">
<!-- /mouldifi core stylesheet -->

<link href="css/mouldifi-forms.css" rel="stylesheet">

<link href="css/angular-moment-picker.min.css" rel="stylesheet">

<link rel="stylesheet"
	href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
<link rel="stylesheet"
	href="https://rawgit.com/daniel-nagy/md-data-table/master/dist/md-data-table.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.css"/> -->

<link rel="stylesheet"
	href="css/plugins/angular-bootstrap-lightbox/angular-bootstrap-lightbox.css">

<link rel="stylesheet"
	href="css/plugins/angular-material/angular-material.css">
<!-- <link href="css/plugins/ui-grid/ui-grid.min.css" rel="stylesheet"> -->
<link rel="stylesheet"
	href="//npmcdn.com/angular-ui-grid@latest/ui-grid.min.css">
<link href="css/main.css" rel="stylesheet">

</head>
<body ng-controller='RootController'>


	<div class="loader">
		<div>
			<svg style='display: block; margin: auto;' width="80px" height="80px"
				xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
				preserveAspectRatio="xMidYMid" class="lds-ball2">
        <g transform="translate(0,-17.5)">
          <circle cx="50" r="10.3168" cy="29" fill="#f0ad4e"
					transform="rotate(60 50 50)">
            <animateTransform attributeName="transform" type="rotate"
					calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1"
					dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
            <animate attributeName="r" calcMode="spline" values="0;35;0"
					keyTimes="0;0.5;1" dur="1" keySplines="0.2 0 0.8 1;0.2 0 0.8 1"
					begin="0s" repeatCount="indefinite"></animate>
          </circle>
          <circle cx="50" r="24.6832" cy="29" fill="#5bc0de"
					transform="rotate(240 50 50)">
            <animateTransform attributeName="transform" type="rotate"
					calcMode="linear" values="180 50 50;540 50 50" keyTimes="0;1"
					dur="1s" begin="0s" repeatCount="indefinite"></animateTransform>
            <animate attributeName="r" calcMode="spline"
					values="35;0;35" keyTimes="0;0.5;1" dur="1"
					keySplines="0.2 0 0.8 1;0.2 0 0.8 1" begin="0s"
					repeatCount="indefinite"></animate>
          </circle>
        </g>
      </svg>
			<div class='loader-text'></div>
		</div>
	</div>


	<!-- Page container -->
	<div class="page-container">

		<!-- Page Sidebar -->
		<div class="page-sidebar" ng-show="userProfile">

			<!-- Site header  -->
			<header class="site-header">
				<div class="site-logo">
					<a href="index.html"><img src="images/logo.png" alt="WIMWISure"
						title="WIMWISure"></a>
				</div>
				<div class="sidebar-collapse hidden-xs">
					<a class="sidebar-collapse-icon" href="#"><i class="icon-menu"></i></a>
				</div>
				<div class="sidebar-mobile-menu visible-xs">
					<a data-target="#side-nav" data-toggle="collapse"
						class="mobile-menu-icon" href="#"><i class="icon-menu"></i></a>
				</div>
			</header>
			<!-- /site header -->
			<!-- Main navigation -->
			<ul id="side-nav" class="main-menu navbar-collapse collapse">
				<li ng-class="getClass('/dashboard')"
					ng-show="userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_COMPANY_USER'"><a
					href="#/dashboard"><i class="icon-gauge"></i><span
						class="title">Dashboard</span></a></li>
				<li ng-class="getGroupClass('has-sub group1')"
					ng-show="userProfile.authority.authority === 'ROLE_AGENT'  || userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_COMPANY_USER' || userProfile.authority.authority === 'ROLE_QC'"><a
					href="#"><i class="icon-window"></i><span class="title">Manage
							Cases</span></a>
					<ul ng-class="isManageCasesActive">
						<li ng-class="getClass('/create-case', 'group1')"
							ng-show="userProfile.canUpdate && (userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_COMPANY_USER' || userProfile.authority.authority === 'ROLE_QC')"><a
							href="#/create-case"><i class="glyphicon glyphicon-pencil"></i><span
								class="title">Create Case </span></a></li>
						<li ng-class="getClass('/create-case-agent', 'group1')"
							ng-show="userProfile.canUpdate && (userProfile.authority.authority === 'ROLE_AGENT')"><a
							href="#/create-case-agent"><i
								class="glyphicon glyphicon-pencil"></i><span class="title">Create
									Case </span></a></li>
						<li ng-show="false && enable_inspector"
							ng-class="getClass('/address-requests')"
							ng-show="userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_QC'"><a
							href="#/address-requests"><i
								class="glyphicon glyphicon-globe"></i><span class="title">Address
									Pending</span></a></li>

						<!-- <li
                ng-class="getClass('/address-pending')"
                ng-show="enable_inspector && (userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_QC')"><a href="#/address-pending"><i class="glyphicon glyphicon-home"></i><span class="title">Address Pending</span></a></li> -->
						<!-- <li
                ng-class="getClass('/allocation-pending')"
                ng-show="enable_inspector && userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_QC'"><a href="#/allocation-pending"><i class="glyphicon glyphicon-map-marker"></i><span class="title">Allocation Pending</span></a></li>
 -->
						<!--  <li
                ng-class="getClass('/case-requests')"
                ng-show="enable_inspector && (userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_QC')"><a href="#/case-requests"><i class="glyphicon glyphicon-tasks"></i><span class="title">Case Requests</span></a></li> -->
						<li ng-class="getClass('/scheduled-cases', 'group1')"
							ng-show="userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_QC'">
							<a href="#/scheduled-cases"><i
								class="glyphicon glyphicon-calendar"></i><span class="title">Scheduled
									Cases</span></a>
							<ul class='submenu'
								ng-show="userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_QC'">
								<li ng-class="getClass('/scheduled-cases-offline', 'group2')"><a
									href="#/scheduled-cases-offline" title="Sub Menu">
										Cases</a></li>
								<li ng-class="getClass('/scheduled-cases-online', 'group1')">
									<a href="#/scheduled-cases-online" title="Sub Menu">Online
										Cases</a>
								</li>
							</ul>
						</li>
						<li ng-class="getClass('/scheduled-cases', 'group1')"
							ng-show="userProfile.authority.authority === 'ROLE_COMPANY_USER'"><a
							href="#/scheduled-cases"><i
								class="glyphicon glyphicon-calendar"></i><span class="title">Scheduled
									Cases</span></a></li>
						<li ng-class="getClass('/scheduled-cases-agent', 'group1')"
							ng-show="userProfile.authority.authority === 'ROLE_AGENT'"><a
							href="#/scheduled-cases-agent"><i
								class="glyphicon glyphicon-calendar"></i><span class="title">Scheduled
									Cases</span></a></li>
						<li ng-class="getClass('/qc', 'group1')"
							ng-show="userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_QC'"><a
							href="#/qc"><i class="glyphicon glyphicon-eye-open"></i><span
								class="title">QC Review</span></a></li>
						<li ng-class="getClass('/all-cases')"
							ng-show="userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_QC' || userProfile.authority.authority === 'ROLE_COMPANY_USER'"><a
							href="#/all-cases"><i class="glyphicon glyphicon-info-sign"></i><span
								class="title">All </span></a></li>
					</ul></li>
				<li class="has-sub group2"
					ng-show="userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_COMPANY_USER'
					||userProfile.authority.authority==='ROLE_QC'"><a
					href="#"><i class="glyphicon glyphicon-user"></i><span
						class="title">Manage Users</span></a>
					<ul>
						<li ng-class="getClass('/all-agents', 'group2')">
							<a href="#/all-agents" ng-if="userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority==='ROLE_QC'"><i class="glyphicon glyphicon-list"></i><span
								class="title">All Agents</span></a>
							<a href="#/all-agents-company-user" ng-if="userProfile.authority.authority === 'ROLE_COMPANY_USER'"><i class="glyphicon glyphicon-list"></i><span
								class="title">All Agents</span></a>	
								</li>
						<li
							ng-show="userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority==='ROLE_QC'"
							ng-class="getClass('/create-agent', 'group2')"><a
							href="#/create-agent"><i class="glyphicon glyphicon-plus"></i><span
								class="title">Create Agent</span></a></li>
					</ul></li>
				<li class="has-sub group2"
					ng-show="userProfile.authority.authority === 'ROLE_ADMIN'"><a
					href="#"><i class="glyphicon glyphicon-user"></i><span
						class="title">Manage Customers</span></a>
					<ul>
						<li ng-class="getClass('/all-customers', 'group2')"><a
							href="#/all-customers"><i class="glyphicon glyphicon-plus"></i><span
								class="title">All Customers</span></a></li>
					</ul> <a href="#"><i class="glyphicon glyphicon-user"></i><span
						class="title">Manage Companies</span></a>
					<ul>
						<li ng-class="getClass('/all-branches', 'group2')"><a
							href="#/create-agent"><i class="glyphicon glyphicon-plus"></i><span
								class="title">All Branches</span></a></li>
					</ul></li>
				<li ng-class="getClass('/add-vehicle', 'group3')"
					ng-show="userProfile.canUpdate && ( userProfile.authority.authority === 'ROLE_ADMIN')"><a
					href="#/add-vehicle"><i class="glyphicon glyphicon-pencil"></i><span
						class="title">Add Vehicle </span></a></li>
				<li
					ng-show="userProfile.authority.authority === 'ROLE_ADMIN' || userProfile.authority.authority === 'ROLE_COMPANY_USER'"><a
					ng-click="resetPassword()" style="cursor: pointer"><i
						class="fa fa-sign-out"></i><span class="title">Reset
							Password</span></a></li>
			</ul>
			<!-- /main navigation -->
		</div>
		<!-- /page sidebar -->

		<!-- Main container -->
		<div class="main-container gray-bg">


			<!-- Main header -->
			<div class="main-header row" ng-if="userProfile">
				<div class="col-sm-12 col-xs-12">
					<ul class="user-info pull-left">
						<li class="profile-info dropdown"><img width="44"
							class="img-circle avatar" alt=""
							ng-src="{{userProfile.profilePhotoRelativeUrl}}">{{userProfile.firstName
							| titleCase}} {{userProfile.lastName | titleCase}}</li>
						<!-- <li class="profile-info dropdown"><img width="44" class="img-circle avatar" alt="" ng-src="images/dummy_user.png">{{userProfile.firstName}} {{userProfile.lastName}}
        </li> -->
					</ul>
					<ul class="user-info pull-right">
						<a ng-click="logout()" style="cursor: pointer"
							class="btn btn-warning"><i class="fa fa-sign-out"></i> LOGOUT</a>
						<!--<li class="profile-info dropdown" style="cursor:pointer;line-height:38px"><a ng-click="logout()"><i class="icon-doc-text"></i><span class="title">Logout</span></a></li>-->
					</ul>
				</div>
				<div class="col-sm-6 col-xs-5" ng-if="false">
					<div class="pull-right">
						<ul class="user-info pull-left">
							<li class="notifications dropdown"><a
								data-close-others="true" data-hover="dropdown"
								data-toggle="dropdown" class="dropdown-toggle" href="#"><i
									class="icon-attention"></i><span class="badge badge-info">6</span></a>
								<ul class="dropdown-menu pull-right">
									<li class="first">
										<div class="small">
											<a class="pull-right danger" href="#">Mark all Read</a> You
											have <strong>3</strong> new notifications.
										</div>
									</li>
									<li>
										<ul class="dropdown-list">
											<li class="unread notification-success"><a href="#"><i
													class="icon-user-add pull-right"></i><span
													class="block-line strong">New user registered</span><span
													class="block-line small">30 seconds ago</span></a></li>
											<li class="unread notification-secondary"><a href="#"><i
													class="icon-heart pull-right"></i><span
													class="block-line strong">Someone special liked this</span><span
													class="block-line small">60 seconds ago</span></a></li>
											<li class="unread notification-primary"><a href="#"><i
													class="icon-user pull-right"></i><span
													class="block-line strong">Privacy settings have been
														changed</span><span class="block-line small">2 hours ago</span></a></li>
											<li class="notification-danger"><a href="#"><i
													class="icon-cancel-circled pull-right"></i><span
													class="block-line strong">Someone special liked this</span><span
													class="block-line small">60 seconds ago</span></a></li>
											<li class="notification-info"><a href="#"><i
													class="icon-info pull-right"></i><span
													class="block-line strong">Someone special liked this</span><span
													class="block-line small">60 seconds ago</span></a></li>
											<li class="notification-warning"><a href="#"><i
													class="icon-rss pull-right"></i><span
													class="block-line strong">Someone special liked this</span><span
													class="block-line small">60 seconds ago</span></a></li>
										</ul>
									</li>
									<li class="external-last"><a href="#" class="danger">View
											all notifications</a></li>
								</ul></li>
							<!-- /notifications -->

							<!-- Messages -->
							<li class="notifications dropdown"><a
								data-close-others="true" data-hover="dropdown"
								data-toggle="dropdown" class="dropdown-toggle" href="#"><i
									class="icon-mail"></i><span class="badge badge-secondary">12</span></a>
								<ul class="dropdown-menu pull-right">
									<li class="first">
										<div class="dropdown-content-header">
											<i class="fa fa-pencil-square-o pull-right"></i> Messages
										</div>
									</li>
									<li>
										<ul class="media-list">
											<li class="media">
												<div class="media-left">
													<img alt="" class="img-circle img-sm"
														src="images/domnic-brown.png">
												</div>
												<div class="media-body">
													<a class="media-heading" href="#"> <span
														class="text-semibold">Domnic Brown</span> <span
														class="media-annotation pull-right">Tue</span>
													</a> <span class="text-muted">Your product sounds
														interesting I would love to check this ne...</span>
												</div>
											</li>
											<li class="media">
												<div class="media-left">
													<img alt="" class="img-circle img-sm"
														src="images/john-smith.png">
												</div>
												<div class="media-body">
													<a class="media-heading" href="#"> <span
														class="text-semibold">John Smith</span> <span
														class="media-annotation pull-right">12:30</span>
													</a> <span class="text-muted">Thank you for posting such
														a wonderful content. The writing was outstanding...</span>
												</div>
											</li>
											<li class="media">
												<div class="media-left">
													<img alt="" class="img-circle img-sm"
														src="images/stella-johnson.png">
												</div>
												<div class="media-body">
													<a class="media-heading" href="#"> <span
														class="text-semibold">Stella Johnson</span> <span
														class="media-annotation pull-right">2 days ago</span>
													</a> <span class="text-muted">Thank you for trusting us
														to be your source for top quality sporting goods...</span>
												</div>
											</li>
											<li class="media">
												<div class="media-left">
													<img alt="" class="img-circle img-sm"
														src="images/alex-dolgove.png">
												</div>
												<div class="media-body">
													<a class="media-heading" href="#"> <span
														class="text-semibold">Alex Dolgove</span> <span
														class="media-annotation pull-right">10:45</span>
													</a> <span class="text-muted">After our Friday meeting I
														was thinking about our business relationship and how
														fortunate...</span>
												</div>
											</li>
											<li class="media">
												<div class="media-left">
													<img alt="" class="img-circle img-sm"
														src="images/domnic-brown.png">
												</div>
												<div class="media-body">
													<a class="media-heading" href="#"> <span
														class="text-semibold">Domnic Brown</span> <span
														class="media-annotation pull-right">4:00</span>
													</a> <span class="text-muted">I would like to take this
														opportunity to thank you for your cooperation in recently
														completing...</span>
												</div>
											</li>
										</ul>
									</li>
									<li class="external-last"><a class="danger" href="#">All
											Messages</a></li>
								</ul></li>
							<!-- /messages -->

						</ul>
						<!-- /user alerts -->

					</div>
				</div>
			</div>
			<!-- /main header -->

			<!-- Main content -->
			<div class="main-content row">
				<div class="main-content-body" ng-view
					ng-class="fullScreen ? 'fullscreen' : ''"></div>



			</div>
			<div class="row">
				<div class="col-xs-12" ng-include
					src="'templates/footer/footer.html'"></div>
			</div>
			<!-- /main content -->

		</div>
		<!-- /main container -->

	</div>
	<!-- /page container -->

	<!-- NOTIFICATIONS  -->

	<!-- <div id="push-permission" class="push-permission-container" ng-if="askPermission">
  <div class="push-permission">
    <md-card md-theme="{{ showDarkTheme ? 'dark-purple' : 'default' }}" md-theme-watch>
          <md-card-title>
            <md-card-title-text>
              <span class="md-headline">Allow Notifications</span>
              <span class="md-subhead">Stay updated with <u>changes</u> when your are logged in.</span>
            </md-card-title-text>
          </md-card-title>
          <md-card-actions layout="row" layout-align="end center">
            <md-button class="greyed-out" ng-click="denyPermission()">Not Now</md-button>
            <md-button class="allow-highlight" ng-click="requestPermission()">Enable</md-button>
          </md-card-actions>
          <span class="notific-info">You can always <u>disable</u> this from the <u>settings</u>.</span>
    </md-card>
  </div>
</div> -->

	<!-- ng-if="pushDisplay"  ng-hide="myValue" -->
	<div id="messages" class="push-notification animate-hide" ng-if="false"
		ng-show="showNotification" ng-cloak>
		<div class="push-close" ng-click="pushClose()"></div>
		<md-card md-theme="{{ showDarkTheme ? 'dark-purple' : 'default' }}"
			md-theme-watch> <md-card-title> <md-card-title-text>
		<span class="md-headline">{{notification.title}}</span> <span
			class="md-subhead">{{notification.body}}</span> </md-card-title-text> <md-card-title-media>
		<div class="md-media-sm card-media">
			<img ng-src="{{notification.icon}}">
		</div>
		</md-card-title-media> </md-card-title> <md-card-actions layout="row" layout-align="end center">
		<md-button ng-click="notificationView(notification.click_action)">View</md-button>
		<md-button ng-click="notificationDismiss()">Dismiss</md-button> </md-card-actions> </md-card>

	</div>


	<!-- NOTIFICATIONS  END-->


	<!--Load JQuery-->
	<script src="js/jquery.min.js"></script>
	<!-- Load CSS3 Animate It Plugin JS -->
	<script src="js/plugins/css3-animate-it-plugin/css3-animate-it.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/metismenu/jquery.metisMenu.js"></script>
	<script src="js/plugins/blockui-master/jquery-ui.js"></script>
	<script src="js/plugins/blockui-master/jquery.blockUI.js"></script>
	<!--Float Charts-->
	<script src="js/plugins/flot/jquery.flot.min.js"></script>
	<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
	<script src="js/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="js/plugins/flot/jquery.flot.selection.min.js"></script>
	<script src="js/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="js/plugins/flot/jquery.flot.time.min.js"></script>


	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-animate.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-cookies.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-resource.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-aria.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-messages.min.js"></script> -->
	<script
		src="http://www.elevateweb.co.uk/wp-content/themes/radial/jquery.elevatezoom.min.js"
		type="text/javascript"></script>
	<!-- <script src="js/plugins/angular-elevate-zoom/angular-elevate-zoom.js"></script> -->

	<!-- <script src="js/plugins/ui-grid/ui-grid.min.js"></script> -->
	<script src="//npmcdn.com/angular-ui-grid@latest/ui-grid.min.js"></script>
<!--	<script
		src="//npmcdn.com/ui-grid-auto-fit-columns@latest/dist/autoFitColumns.min.js"></script>-->

<script src="https://cdn.jsdelivr.net/npm/ui-grid-auto-fit-columns@1.2.1/dist/ui-grid.auto-fit-columns.umd.min.js"></script>

	<script src="js/plugins/angular-material/angular-material.js"></script>

	<script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.5/angular-material.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/jquery.bighover.js"></script>

	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfKsJKmaMO0xxO2zdcTHAFmNzarQkUSSM&libraries=places"
		async defer></script>
	<script src="js/angular-ezplus.js"></script>
	<script src="js/jquery.ez-plus.js"></script>
	<script src="js/ev.js"></script>

	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<!-- Satellizer CDN -->
	<script
		src="https://cdn.jsdelivr.net/satellizer/0.15.5/satellizer.min.js"></script>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment-with-locales.min.js"></script>
	<!--ChartJs-->
	<script src="js/plugins/chartjs/Chart.min.js"></script>

	<script src="js/plugins/papaparse/papaparse.js"></script>
	<script src="js/plugins/intro.min.js"></script>

	<script src="js/main.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/services.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/directives/capitalize.directive.js"></script>
	<script src="js/directives/nospaces.directive.js"></script>
	<script src="js/directives/only-letter.js"></script>
	<script src="js/route.config.js"></script>

	<script src="js/controllers/home.js"></script>
	<script src="js/controllers/case-requests.js"></script>
	<script src="js/controllers/address-requests.js"></script>
	<script src="js/controllers/address-pending.js"></script>
	<script src="js/controllers/allocation-pending.js"></script>
	<script src="js/controllers/create-case.js"></script>
	<script src="js/controllers/create-case-agent.js"></script>
	<script src="js/controllers/inspectors.js"></script>
	<script src="js/controllers/insurance-companies.js"></script>
	<script src="js/controllers/qc-check.js"></script>
	<script src="js/controllers/qc.js"></script>
	<script src="js/controllers/report.js"></script>
	<script src="js/controllers/root.js"></script>

	<script src="js/controllers/scheduled-cases.js"></script>
	<script src="js/controllers/scheduled-cases-offline.js"></script>
	<script src="js/controllers/schedule-cases-online.js"></script>
	<script src="js/controllers/scheduled-cases-agent.js"></script>
	<script src="js/controllers/completed-cases.js"></script>
	<script src="js/controllers/all-cases.js"></script>
	<script src="js/controllers/all-customers.js"></script>
	<script src="js/controllers/closed-cases.js"></script>
	<script src="js/controllers/cancelled-cases.js"></script>

	<script src="js/controllers/create-agent.js"></script>
	<script src="js/controllers/all-agents.js"></script>
	<script src="js/controllers/all-agents-company-user.js"></script>
	<script src="js/controllers/add-vehicle.js"></script>
	<script src="js/controllers/agent-home.js"></script>
	<script src="js/controllers/all-cases-agent.js"></script>
        
        <script src="js/controllers/preview.js"></script>


	<!-- <script src="js/controllers/create-user.js"></script>
<script src="js/controllers/all-users.js"></script>
<script src="js/controllers/create-role.js"></script>
<script src="js/controllers/all-roles.js"></script> -->

	<script src="js/directives/reschedule-case/reschedule-case.js"></script>
	<script src="js/directives/cancel-case/cancel-case.js"></script>
	<script src="js/directives/close-case/close-case.js"></script>
	<script src="js/directives/schedule-case/schedule-case.js"></script>
	<script src="js/directives/coordinates-map/coordinates-map.js"></script>
	<script
		src="js/directives/edit-vehicle-details/edit-vehicle-details.js"></script>
	<script src="js/directives/case-details-update/case-details-update.js"></script>
	<script src="js/directives/user-actions/user-actions.js"></script>
	<script src="js/directives/bucket-tree/bucket-tree.js"></script>
	<script src="js/directives/comments/comments.js"></script>
	<script src="js/directives/reopen-case-qc/reopen.js"></script>
	<script src="js/directives/reopen-case/reopen.js"></script>
	<script src="js/directives/retag-photos/retag-photos.js"></script>
	<script src="js/directives/qc-recommended/qc-recommended.js"></script>
	<script src="js/directives/qc-hold/qc-hold.js"></script>
	<script src="js/directives/agentComments/agentComments.js"></script>
	<script src="js/directives/initial-call/initiate-system-call-online.js"></script>
	<script
		src="js/directives/initial-call/initiate-system-call-offline.js"></script>
	<script src="js/directives/initial-call/initiate-system-call-qc.js"></script>
	<script src="js/angular-moment-picker.min.js"></script>
	<script src="js/plugins/ui-bootstrap/ui-bootstrap-2.5.0.js"></script>
	<script
		src="js/plugins/angular-bootstrap-lightbox/angular-bootstrap-lightbox.js"></script>
	<script
		src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
	<!-- <script type="text/javascript" src="js/plugins/angular-material-data-table/dist/md-data-table.js"></script> -->
	<script
		src="https://rawgit.com/daniel-nagy/md-data-table/master/dist/md-data-table.js"></script>

	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>


</body>
</html>
